{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd TravelSathi && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd TravelSathi && java -jar target/*.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
